[gd_scene load_steps=20 format=3 uid="uid://p2fwy7fijlpr"]

[ext_resource type="Texture2D" uid="uid://dtca5okv5xpr4" path="res://Assets/Graphics/Jump_Wind_White_v2_spritesheet.png" id="1_21yvk"]
[ext_resource type="Script" uid="uid://cxmn1aw2thde8" path="res://Scenes/jump_wind_small.gd" id="2_5gxoj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7wpnn"]
atlas = ExtResource("1_21yvk")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo7fw"]
atlas = ExtResource("1_21yvk")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuy4f"]
atlas = ExtResource("1_21yvk")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn77s"]
atlas = ExtResource("1_21yvk")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu8r1"]
atlas = ExtResource("1_21yvk")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qaq2"]
atlas = ExtResource("1_21yvk")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yuet"]
atlas = ExtResource("1_21yvk")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlos2"]
atlas = ExtResource("1_21yvk")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4ht6"]
atlas = ExtResource("1_21yvk")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ywcc"]
atlas = ExtResource("1_21yvk")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqd6c"]
atlas = ExtResource("1_21yvk")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_u73sp"]
atlas = ExtResource("1_21yvk")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ld01t"]
atlas = ExtResource("1_21yvk")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgvn0"]
atlas = ExtResource("1_21yvk")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tveyg"]
atlas = ExtResource("1_21yvk")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_84ik5"]
atlas = ExtResource("1_21yvk")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_be3tf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wpnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo7fw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuy4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn77s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu8r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qaq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yuet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlos2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4ht6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ywcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqd6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u73sp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld01t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgvn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tveyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84ik5")
}],
"loop": false,
"name": &"default",
"speed": 16.0
}]

[node name="JumpWindSmall" type="AnimatedSprite2D"]
scale = Vector2(0.35, 0.35)
sprite_frames = SubResource("SpriteFrames_be3tf")
frame = 15
frame_progress = 1.0
offset = Vector2(0, -40)
script = ExtResource("2_5gxoj")
