[gd_scene load_steps=20 format=3 uid="uid://1svspk0kxpdv"]

[ext_resource type="Texture2D" uid="uid://bupyvxa00787l" path="res://Assets/Graphics/Jump_Wind_White_v1_spritesheet.png" id="1_in565"]
[ext_resource type="Script" uid="uid://sp5cc54h3h7v" path="res://Scenes/jump_wind_1.gd" id="2_mcbwr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6s5yb"]
atlas = ExtResource("1_in565")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_op78e"]
atlas = ExtResource("1_in565")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oq1b"]
atlas = ExtResource("1_in565")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta47a"]
atlas = ExtResource("1_in565")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v1ow"]
atlas = ExtResource("1_in565")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2r1p"]
atlas = ExtResource("1_in565")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1igm"]
atlas = ExtResource("1_in565")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyqbc"]
atlas = ExtResource("1_in565")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuj5c"]
atlas = ExtResource("1_in565")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8x12"]
atlas = ExtResource("1_in565")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wllee"]
atlas = ExtResource("1_in565")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mya8l"]
atlas = ExtResource("1_in565")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wpnn"]
atlas = ExtResource("1_in565")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo7fw"]
atlas = ExtResource("1_in565")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuy4f"]
atlas = ExtResource("1_in565")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn77s"]
atlas = ExtResource("1_in565")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_bu8r1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s5yb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op78e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oq1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta47a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v1ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1igm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyqbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuj5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8x12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wllee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mya8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wpnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo7fw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuy4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn77s")
}],
"loop": false,
"name": &"default",
"speed": 16.0
}]

[node name="JumpWind1" type="AnimatedSprite2D"]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_bu8r1")
frame_progress = 0.346475
script = ExtResource("2_mcbwr")
